# spring-testing

./: Jenkinsfile  env.sample  pom.xml
src/main/resources/: application.properties
